[gd_scene load_steps=2 format=3 uid="uid://cxnhr8pja2um2"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_rphlw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rphlw")

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417535
anchor_top = 0.422068
anchor_right = 0.582465
anchor_bottom = 0.577932
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="VContainer"]
layout_mode = 2
text = "Start"

[node name="nameButton" type="Button" parent="VContainer"]
layout_mode = 2
text = "Nada neste Momento"

[node name="QuitButton" type="Button" parent="VContainer"]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="VContainer"]
layout_mode = 2

[node name="User" type="Label" parent="VContainer/HBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="Name" type="LineEdit" parent="VContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "Example"
expand_to_text_length = true

[connection signal="pressed" from="VContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VContainer/QuitButton" to="." method="_on_quit_button_pressed"]
