[gd_scene load_steps=12 format=3 uid="uid://bs4skx2nmoqbm"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.cs" id="1_u0n5s"]
[ext_resource type="Texture2D" uid="uid://damxhdfre6xgb" path="res://main_menu_bg.png" id="2_xt0vn"]
[ext_resource type="FontFile" uid="uid://cficx48yo08ax" path="res://fonts/Montserrat-Light.ttf" id="3_6ok5v"]
[ext_resource type="FontFile" uid="uid://b0s4h2tn0d3o0" path="res://fonts/Montserrat-Medium.ttf" id="4_p4hmp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j15n"]
texture = ExtResource("2_xt0vn")

[sub_resource type="Theme" id="Theme_oa6vt"]
default_font = ExtResource("3_6ok5v")
default_font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3403"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxoij"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxpwc"]
bg_color = Color(0.779292, 0.779291, 0.779291, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p7yk"]
bg_color = Color(0.617454, 0.617455, 0.617455, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="LabelSettings" id="LabelSettings_ccwlo"]
font = ExtResource("4_p4hmp")
font_size = 60
shadow_color = Color(0, 0, 0, 0.47451)
shadow_offset = Vector2(1, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0n5s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0j15n")

[node name="button_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -94.0
offset_right = 148.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oa6vt")
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="start_game_btn" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3403")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lxoij")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxpwc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6p7yk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lxoij")
text = "Start Game"

[node name="options_btn" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3403")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lxoij")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxpwc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6p7yk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lxoij")
text = "Options"

[node name="exit_btn" type="Button" parent="button_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3403")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lxoij")
theme_override_styles/hover = SubResource("StyleBoxFlat_fxpwc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6p7yk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lxoij")
text = "Exit"

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.168
anchor_right = 0.5
anchor_bottom = 0.168
offset_left = -197.5
offset_top = -46.864
offset_right = 197.5
offset_bottom = 32.136
grow_horizontal = 2
text = "Jogo Bacano"
label_settings = SubResource("LabelSettings_ccwlo")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="button_container/start_game_btn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="button_container/options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="button_container/exit_btn" to="." method="_on_exit_btn_pressed"]
