[gd_scene load_steps=16 format=3 uid="uid://gwv0ftl18xkf"]

[ext_resource type="Script" path="res://scripts/ui/start_game_popup.cs" id="1_ootle"]
[ext_resource type="FontFile" uid="uid://cficx48yo08ax" path="res://fonts/Montserrat-Light.ttf" id="3_tksg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c07xg"]
bg_color = Color(1, 1, 1, 0.701961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="LabelSettings" id="LabelSettings_qh7c5"]
line_spacing = 130.0
font = ExtResource("3_tksg3")
font_size = 120
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_gc7k2"]
default_font = ExtResource("3_tksg3")
default_font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4edw0"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmiuh"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_sxyhq"]
default_font = ExtResource("3_tksg3")
default_font_size = 18

[sub_resource type="Theme" id="Theme_jnv6d"]
default_font = ExtResource("3_tksg3")
default_font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8hl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hucf0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c53s"]
bg_color = Color(0.779292, 0.779291, 0.779291, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hsqs"]
bg_color = Color(0.617454, 0.617455, 0.617455, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1sed"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.32)

[sub_resource type="Theme" id="Theme_me5k7"]
default_font = ExtResource("3_tksg3")
default_font_size = 45

[node name="StartGamePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ootle")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c07xg")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 214.0
grow_horizontal = 2
text = "Username:"
label_settings = SubResource("LabelSettings_qh7c5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_input" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -71.0
offset_right = 214.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gc7k2")
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_4edw0")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmiuh")
alignment = 1
max_length = 16
expand_to_text_length = true
draw_control_chars = true

[node name="button_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = 159.0
offset_right = 318.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sxyhq")
theme_override_constants/separation = 50

[node name="confirm_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_jnv6d")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_f8hl6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hucf0")
theme_override_styles/hover = SubResource("StyleBoxFlat_6c53s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8hsqs")
theme_override_styles/normal = SubResource("StyleBoxFlat_o1sed")
text = "Confirm"

[node name="cancel_button" type="Button" parent="button_container"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_me5k7")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_f8hl6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hucf0")
theme_override_styles/hover = SubResource("StyleBoxFlat_6c53s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8hsqs")
theme_override_styles/normal = SubResource("StyleBoxFlat_o1sed")
text = "Cancel"

[connection signal="pressed" from="button_container/confirm_button" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="button_container/cancel_button" to="." method="_on_cancel_button_pressed"]
