ea4bc82a6ad023ab7ee23ee620429895
::res://::1739647793
icon.svg::CompressedTexture2D::4579479260226908291::1739628249::1739628441::1::::<><>::
main_menu_bg.png::CompressedTexture2D::7185443741592048705::1739628249::1739628446::1::::<><>::
::res://fonts/::1739628441
Montserrat-Black.ttf::FontFile::5715636179757509276::1739628249::1739628441::1::::<><>::
Montserrat-Bold.ttf::FontFile::6389929391505272307::1739628249::1739628441::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::1182522887490086197::1739628249::1739628441::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::6176511154095580906::1739628249::1739628441::1::::<><>::
Montserrat-Light.ttf::FontFile::5140464690120067331::1739628249::1739628441::1::::<><>::
Montserrat-Medium.ttf::FontFile::4180075315670505837::1739628249::1739628441::1::::<><>::
Montserrat-Regular.ttf::FontFile::402908464511985014::1739628249::1739628441::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::2875126079648477593::1739628249::1739628441::1::::<><>::
Montserrat-Thin.ttf::FontFile::2749307695269817898::1739628249::1739628441::1::::<><>::
::res://scenes/::1739647697
client.tscn::PackedScene::1645163915879571585::1739647697::0::1::::<><>::res://scripts/client/Client.cs
::res://scenes/main_menu/::1739647697
address_popup.tscn::PackedScene::1863827275748914235::1739647697::0::1::::<><>::res://scripts/ui/address_popup.gd
main_menu.tscn::PackedScene::6414478816162097083::1739647697::0::1::::<><>::res://scripts/ui/main_menu.gd
::res://scripts/::1739628249
::res://scripts/client/::1739631794
Client.cs::CSharpScript::-1::1739630460::0::1::::<>Node<>::
client.gd::GDScript::-1::1739630777::0::1::::<>Node<>::
NetworkHandler.cs::CSharpScript::-1::1739631794::0::1::::<><>::
PlayerInfo.cs::CSharpScript::-1::1739630460::0::1::::<><>::
::res://scripts/ui/::1739647499
address_popup.gd::GDScript::-1::1739645866::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1739647499::0::1::::<>Control<>::
