ea4bc82a6ad023ab7ee23ee620429895
::res://::1739379647
icon.svg::CompressedTexture2D::4579479260226908291::1727527731::1730064722::1::::<><>::
main_menu_bg.png::CompressedTexture2D::7185443741592048705::1737576874::1738340223::1::::<><>::
::res://fonts/::1737577269
Montserrat-Black.ttf::FontFile::5715636179757509276::1737577253::1737577269::1::::<><>::
Montserrat-Bold.ttf::FontFile::6389929391505272307::1737577253::1737577269::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::1182522887490086197::1737577253::1737577269::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::6176511154095580906::1737577253::1737577269::1::::<><>::
Montserrat-Light.ttf::FontFile::5140464690120067331::1737577254::1737577269::1::::<><>::
Montserrat-Medium.ttf::FontFile::4180075315670505837::1737577254::1737577269::1::::<><>::
Montserrat-Regular.ttf::FontFile::402908464511985014::1737577254::1737577269::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::2875126079648477593::1737577254::1737577269::1::::<><>::
Montserrat-Thin.ttf::FontFile::2749307695269817898::1737577254::1737577269::1::::<><>::
::res://scenes/::1739379528
client.tscn::PackedScene::1645163915879571585::1739379528::0::1::::<><>::res://scripts/client/Client.cs
::res://scenes/main_menu/::1739238177
main_menu.tscn::PackedScene::3710798838208300670::1739238177::0::1::::<><>::res://scripts/ui/main_menu.cs<>uid://damxhdfre6xgb::::res://main_menu_bg.png<>uid://cficx48yo08ax::::res://fonts/Montserrat-Light.ttf<>uid://b0s4h2tn0d3o0::::res://fonts/Montserrat-Medium.ttf
start_game_popup.tscn::PackedScene::467869366617120509::1739238177::0::1::::<><>::res://scripts/ui/start_game_popup.cs<>uid://cficx48yo08ax::::res://fonts/Montserrat-Light.ttf
::res://scripts/::1737902862
::res://scripts/client/::1739379529
Client.cs::CSharpScript::-1::1739379529::0::1::::<>Node<>::
NetworkHandler.cs::CSharpScript::-1::1739379310::0::1::::<><>::
PlayerInfo.cs::CSharpScript::-1::1739379212::0::1::::<><>::
::res://scripts/ui/::1739379520
main_menu.cs::CSharpScript::-1::1738776882::0::1::::<>Control<>::
start_game_popup.cs::CSharpScript::-1::1739379520::0::1::::<>Control<>::
