ea4bc82a6ad023ab7ee23ee620429895
::res://::1739569020
icon.svg::CompressedTexture2D::4579479260226908291::1739391591::1739560619::1::::<><>::
main_menu_bg.png::CompressedTexture2D::7185443741592048705::1739391591::1739560622::1::::<><>::
::res://fonts/::1739560619
Montserrat-Black.ttf::FontFile::5715636179757509276::1739391591::1739560619::1::::<><>::
Montserrat-Bold.ttf::FontFile::6389929391505272307::1739391591::1739560619::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::1182522887490086197::1739391591::1739560619::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::6176511154095580906::1739391591::1739560619::1::::<><>::
Montserrat-Light.ttf::FontFile::5140464690120067331::1739391591::1739560619::1::::<><>::
Montserrat-Medium.ttf::FontFile::4180075315670505837::1739391591::1739560619::1::::<><>::
Montserrat-Regular.ttf::FontFile::402908464511985014::1739391591::1739560619::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::2875126079648477593::1739391591::1739560619::1::::<><>::
Montserrat-Thin.ttf::FontFile::2749307695269817898::1739391591::1739560619::1::::<><>::
::res://scenes/::1739568741
client.tscn::PackedScene::1645163915879571585::1739568741::0::1::::<><>::res://scripts/client/Client.cs
::res://scenes/main_menu/::1739569019
address_popup.tscn::PackedScene::1433755878862325614::1739569029::0::1::::<><>::res://scripts/ui/AddressPopup.cs<>uid://cficx48yo08ax::::res://fonts/Montserrat-Light.ttf
main_menu.tscn::PackedScene::3710798838208300670::1739568741::0::1::::<><>::res://scripts/ui/main_menu.cs<>uid://damxhdfre6xgb::::res://main_menu_bg.png<>uid://cficx48yo08ax::::res://fonts/Montserrat-Light.ttf<>uid://b0s4h2tn0d3o0::::res://fonts/Montserrat-Medium.ttf
start_game_popup.tscn::PackedScene::467869366617120509::1739568741::0::1::::<><>::res://scripts/ui/start_game_popup.cs<>uid://cficx48yo08ax::::res://fonts/Montserrat-Light.ttf
::res://scripts/::1739391591
::res://scripts/client/::1739560641
Client.cs::CSharpScript::-1::1739560641::0::1::::<>Node<>::
NetworkHandler.cs::CSharpScript::-1::1739391591::0::1::::<><>::
PlayerInfo.cs::CSharpScript::-1::1739391591::0::1::::<><>::
::res://scripts/ui/::1739569019
AddressPopup.cs::CSharpScript::-1::1739568999::0::1::::<><>::
main_menu.cs::CSharpScript::-1::1739391591::0::1::::<>Control<>::
start_game_popup.cs::CSharpScript::-1::1739566085::0::1::::<>Control<>::
